LOCA mmm. ’

Ἣ
-u--u-n-n

, Ptat. Phaedr. 234 G ......... Ρ511

244 C ......... 70

245 B ......... 73

249 1) ......... ι

25011 ......... 132

2531 ......... 76 ¹

» E ......... 451·

266 E ......... 291

268 6 ......... 292

276 B ........ y . 177

maed. 73 (l ......... 130
Ροῆι n 375 c ....... ’. . 471
330 Β ......... 556

» 17 427 E ......... 488
431 C ......... 491

»vmn-mA ...... me*
»vl485A ......... 33 -

4921] . = ........ 481
4950 ..... ’ . . . ,482
’ 496 Β . · ....... 483
ν l) ......... 434
5030 ......... 381
» Ε . . . ’ ..... 339
5091) ..... ’ , . ,γ ,325
. 5110 ¹ ......... 326
ιο 7115191 ......... 383
5210 ......... 33
, 52702 ........ 234
n 71115482 ......... 515 ,
549 n . . . ζ ..... 516
ι 11157311 ......... 527
» Xssl'l'E ......... 542
Symp.179A ......... 62
2101) ......... 107
Theaot. 149 Ι) ......... 142
1501) . .’ ....... 143
mut. Omni. ad Apoll. (opp. 110 1, 2, 453) ,182
Mam. Tyr. Diss. xvl,8p.3 . . . . ,137
Cicero D& Orat. 1, 7, 24 ........ 77
Add. -ln eod. Lg. unius verbi locum vacuum
esse docet Ellendt in Edit. Vol. 11 adh. 1.
» morat.1,⁷,26. . . . . . . ,313
>› ote-nep. 11‚-1,1 . . . . . ,506
ι Acad. 1, 8,30. 33 ....... 410
n ι Ῑ,8,31,...·, . ..411

ἓξὲξ

 

