Pufl. 2 1. 4 potest l. potos.

o 8 Ι. 31111. quo Ι. quoe. x

» 91.7»ot1.oo.

o 10 l. 13 o oon'poo't l. scriptio. ’

’ o ἱ40 Ι. 7 o κιλινδουμενηνί. κυλινδ.

ι’ 05 l. 11‚12i110-oi01.oi0-iuo.
ι 74 ‘1.180um1.0om.

o 84 l. Ῑλησαν l. ἠμέλησαν-ποτῶν.
o 93 1. aino. ustitiam l. justitiam.
» 106 l.11 apollioom l. Apollinem.

o 109 l. 81ns.olwinos1.oioioos.
» 118 l. ⁷ o νομτὸνῙ. νοητὸν.

» 131 l. 3 » ptius l. optino.

o 135 ηρ. 28³1.p.1oo.

o 185 1. ult. obdooimontio l. obdormienti«.
o 139 1) l. Initio p. 95, 98, 130.
o 248 l. 11 inf. omnes l. omnio.

ἰ 3131. 1oioooo 1. oiooooo.

ι 341 l. 4τιίκους1.τόκους.

- o 357 l. 13 νοῦν 1¹. νοῦν.
» 307 l. 2Potoool.1'lotono.
. o 403 Ι. 51111. κεάρῆ l. κέαρ ἦ
,ιι 408 l. 3 ι nooqoo' Ι. nosque.
ι 488 1) νρία 1. τρία.
» 503 Ι. 7orotioeo'mom 1. arctissimam.

o 545 l. 3Philoooploio l. philosophiae.

 

